# research-java-android-escpos

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deni/escpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deni/escpos/: PrinterActivity.java  PrinterActivityPresenter.java
app/src/main/java/com/deni/escpos/escposutils/adapter/: BluetoothAdapterEscPos.java  TcpAdapterEscPos.java  UsbAdapterEscPos.java
app/src/main/java/com/deni/escpos/escposutils/async/: AsyncPrintEscPos.java
app/src/main/java/com/deni/escpos/escposutils/escpos/: EscPosPrinter.java  EscPosReceiptFormat.java  PrintingResponse.java
app/src/main/java/com/deni/escpos/escposutils/model/: Transaction.java  TransactionItem.java
app/src/main/res/layout/: activity_printer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deni/escpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
research-logs/: readme.md  research-logs-22052023-setupEscposWithBluetoothAdapter.md  research-logs.md
research-logs/drawio/: .$research.drawio.bkp  .$research.drawio.dtmp  research.drawio
