plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.deni.escpos"
        minSdk 19
        targetSdk 30
        versionCode 2
        versionName "1.0.2"
        setProperty("archivesBaseName", "androidescpos" + "-v"  +  versionName )
        //or so
        archivesBaseName = "androidescpos-v$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-MyNiceDebugModeName"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 31
    buildToolsVersion '31.0.0'
    buildFeatures {
        viewBinding true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }
}

dependencies {

    // appcompact
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // theme
    implementation 'com.google.android.material:material:1.4.0'

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // escpos
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:3.0.1'

}
